<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company5-opt"><use xlink:href="symbol-defs.svg#icon-company5-opt"></use></svg><span class="name"> icon-company5-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company6-opt"><use xlink:href="symbol-defs.svg#icon-company6-opt"></use></svg><span class="name"> icon-company6-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-details-opt"><use xlink:href="symbol-defs.svg#icon-details-opt"></use></svg><span class="name"> icon-details-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-opt"><use xlink:href="symbol-defs.svg#icon-envelope-opt"></use></svg><span class="name"> icon-envelope-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-opt"><use xlink:href="symbol-defs.svg#icon-instagram-opt"></use></svg><span class="name"> icon-instagram-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-opt"><use xlink:href="symbol-defs.svg#icon-linkedin-opt"></use></svg><span class="name"> icon-linkedin-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-technologies-opt"><use xlink:href="symbol-defs.svg#icon-technologies-opt"></use></svg><span class="name"> icon-technologies-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time-opt"><use xlink:href="symbol-defs.svg#icon-time-opt"></use></svg><span class="name"> icon-time-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-opt"><use xlink:href="symbol-defs.svg#icon-twitter-opt"></use></svg><span class="name"> icon-twitter-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-union-opt"><use xlink:href="symbol-defs.svg#icon-union-opt"></use></svg><span class="name"> icon-union-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1opt"><use xlink:href="symbol-defs.svg#icon-client1opt"></use></svg><span class="name"> icon-client1opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company2opt"><use xlink:href="symbol-defs.svg#icon-company2opt"></use></svg><span class="name"> icon-company2opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company3-opt"><use xlink:href="symbol-defs.svg#icon-company3-opt"></use></svg><span class="name"> icon-company3-opt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company4-opt"><use xlink:href="symbol-defs.svg#icon-company4-opt"></use></svg><span class="name"> icon-company4-opt</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
