.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-telephone {
  width: 0.625em;
}

.icon-company5-opt {
  width: 1.3408203125em;
}

.icon-company6-opt {
  width: 2.0888671875em;
}

.icon-details-opt {
  width: 0.9423828125em;
}

.icon-envelope-opt {
  width: 1.3330078125em;
}

.icon-technologies-opt {
  width: 0.9013671875em;
}

.icon-time-opt {
  width: 0.9716796875em;
}

.icon-twitter-opt {
  width: 1.111328125em;
}

.icon-union-opt {
  width: 0.8720703125em;
}

.icon-client1opt {
  width: 0.8720703125em;
}

.icon-company2opt {
  width: 0.76953125em;
}

.icon-company3-opt {
  width: 1.0712890625em;
}

.icon-company4-opt {
  width: 2.0234375em;
}
